<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="30" X="298" Y="56" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="28" X="678" Y="37" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:COSO" ZOrder="25" X="42" Y="47" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="29" X="304" Y="311" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BODE" ZOrder="26" X="1096" Y="31" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="6" X="744" Y="379" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DsKHOA" ZOrder="2" X="331" Y="579" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DsGiAOVIEN" ZOrder="20" X="3" Y="430" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MONHOC" ZOrder="17" X="1154" Y="540" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DsDAPAN" ZOrder="15" X="40" Y="595" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_In_DSDK_Thi" ZOrder="14" X="335" Y="15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_In_Bang_Diem" ZOrder="13" X="809" Y="756" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="12" X="1164" Y="749" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DsLopDKThi" ZOrder="1" X="569" Y="716" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_Ds_Mon_Hoc_DK_Thi" ZOrder="9" X="2" Y="190" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Ds_Lan_Thi" ZOrder="4" X="177" Y="147" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DsTRINHDO" ZOrder="5" X="24" Y="772" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DsMONHOC" ZOrder="3" X="287" Y="862" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>